{
  "$schema": "../../node_modules/ng-packagr/package.schema.json",
  "name": "@ueqt/uma",
  "version": "9.0.4",
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "dist"
  },
  "author": "ueqt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ueqt/uma/issues"
  },
  "homepage": "https://github.com/ueqt/uma#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ueqt/uma.git"
  },
  "keywords": [
    "tooltip",
    "color-picker",
    "timer-picker",
    "scrollspy",
    "speed-dial",
    "color picker",
    "timer picker",
    "color",
    "angular",
    "material",
    "timer",
    "ng",
    "ng-color-picker",
    "ngx-color-picker",
    "ng-timer-picker",
    "ngx-timer-picker",
    "uma"
  ],
  "peerDependencies": {
    "@angular/animations": "^9.1.7",
    "@angular/cdk": "^9.2.3",
    "@angular/common": "^9.1.7",
    "@angular/compiler": "^9.1.7",
    "@angular/core": "^9.1.7",
    "@angular/forms": "^9.1.7",
    "@angular/material": "^9.2.3",
    "@angular/platform-browser": "^9.1.7",
    "@angular/platform-browser-dynamic": "^9.1.7",
    "core-js": "^3.6.5",
    "rxjs": "~6.5.5",
    "zone.js": "^0.10.3"
  }
}